Repository: hanaretamae/Kaede-Gallery
Catalog: app/lib/l10n/app_*.arb
Languages: ja

# treatsContentUnderTheseHeadingsAsNotesHeadingDep
source: Treats content under these headings as notes. Heading depth does not matter, and you can register multiple heading names.
ja: 見出し配下の内容を覚書として扱います。見出しの階層は問わず、複数の見出し名を登録できます。

# treatsItemsUnderTheseHeadingsAsRelatedContentHea
source: Treats items under these headings as related content. Heading depth does not matter, and you can register multiple heading names.
ja: 見出し配下の項目を関連として扱います。見出しの階層は問わず、複数の見出し名を登録できます。

source: Turn looping off
ja: ループをオフ

source: Unable to read the note. Please check access permissions.
ja: ノートを読み込めません。アクセス権を確認してください。

source: Unknown link resolution setting.
ja: 不明なリンク解決設定です。

# unknownNoteBlock
source: Unknown note block: {entry}.
ja: 不明なノートブロックです: {entry}。

# unknownVisibleNoteBlock
source: Unknown visible note block: {entry}.
ja: 不明な表示対象ノートブロックです: {entry}。

source: Unmute
ja: ミュートを解除

source: Updated
ja: 更新日

source: Updated at
ja: 更新日時

# useABlackBackgroundInTheDarkThemeTheSystemColorC
source: Use a black background in the dark theme. The system color can still be used as an accent.
ja: ダークテーマの背景面を黒にします。システムカラーはアクセントとして併用できます

# useTheInfoIconsInItemOrderToCheckHowEachSectionI
source: Use the info icons in item order to check how each section is read. Settings that can be changed, such as headings and Frontmatter keys, are grouped under each section's settings button.
ja: 項目順の説明アイコンで読み取り方法を確認できます。見出しやFrontmatterキーなど変更できる設定は、各項目の設定ボタンにまとめています。

source: Use the system accent color
ja: システムのアクセントカラーを使用します

source: Vault
ja: 保管庫

# version
source: Version {version}
ja: バージョン {version}

source: Video
ja: 動画

source: Video playback position
ja: 動画の再生位置

source: View note format example
ja: ノート形式の例を見る

source: View or copy a fictional note example
ja: 架空のノート例を見る・コピー

# youCanAlsoReviewADisplayExampleThatReflectsTheCu
source: You can also review a display example that reflects the current item order.
ja: 設定中の項目順を反映した表示例も確認できます
